VITE_API_BASE_URL=http://localhost:5000
VITE_APP_NAME=DNCV Concert Tickets
VITE_APP_VERSION=1.0.0
VITE_BANK_NAME=Access Bank Plc
VITE_ACCOUNT_NAME=De Noble Choral Voices
VITE_ACCOUNT_NUMBER=0123456789
VITE_SORT_CODE=044150149
